{
   "name": "@toba/develop",
   "description": "Toba TypeScript and Style Configurations",
   "version": "6.1.0",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "index.js",
   "author": {
      "name": "Jason Abbott"
   },
   "license": "MIT",
   "files": [
      "style",
      ".eslintrc",
      "prettier",
      "index.js",
      "index.d.ts",
      "tsconfig.cjs.json",
      "tsconfig.es6.json",
      "tsconfig.pkg.json"
   ],
   "keywords": [
      "lint",
      "eslint",
      "config",
      "typescript",
      "linter",
      "stylelint",
      "stylelint-plugin"
   ],
   "scripts": {
      "prepublishOnly": "./node_modules/.bin/tsc",
      "test": "jest --coverage"
   },
   "dependencies": {
      "@toba/types": "^1.0.0",
      "@typescript-eslint/eslint-plugin": "^1.2.0",
      "eslint": "^5.13.0",
      "eslint-config-prettier": "^4.0.0",
      "prettier": "^1.16.1",
      "stylelint": "^9.9.0",
      "stylelint-config-standard": "^18.2.0",
      "stylelint-scss": "^3.4.0",
      "typescript": "^3.3.1"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/develop"
   },
   "devDependencies": {
      "@types/eslint": "^4.16.6",
      "@types/node": "^11.0.0",
      "@types/prettier": "^1.15.2",
      "@types/stylelint": "^9.4.1"
   }
}
