// This configuration is expected for use directly by tsc to generate a /dist
// folder for npm publication.
{
   "extends": "./tsconfig.cjs",
   "compilerOptions": {
      "lib": ["es2017"],
      "outDir": "./",
      "typeRoots": ["node_modules/@types", "node_modules/@toba/types"]
   },
   "include": ["./src/**/*.ts*"],
   "exclude": ["./node_modules/", "./src/**/*.test.ts*", "./src/**/__mocks__"]
}
