{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Build",
         "presentation": {
            "clear": true
         },
         "command": "tsc",
         "type": "shell",
         "group": "build",
         "problemMatcher": ["$tsc"]
      },
      {
         "label": "Publish",
         "presentation": {
            "clear": true
         },
         "command": "npm",
         "args": ["publish"],
         "type": "shell",
         "group": "none",
         "problemMatcher": []
      }
   ]
}
